spring.jpa.properties.hibernate.hbm2ddl.auto=create

#for h2database (may be also mem instead of file)
spring.datasource.url=jdbc:h2:file:./databaseOfRental

spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.jpa.hibernate.dialect = ogr.hibernate.dialect.H2Dialect

